REDIS_HOST=127.0.0.1
REDIS_DB=1
HTTP_HOST=127.0.0.1
HTTP_PORT=3001
HTTPS_PORT=3002

READ_ONLY_HOST=http://localhost
READ_ONLY_HTTP_PORT=40403
VALIDATOR_HOST=http://localhost
VALIDATOR_GRPC_PROPOSE_PORT=40401
VALIDATOR_HTTP_PORT=40403

// generates the 6 following from rchain-names
// https://github.com/fabcotech/rchain-names
RCHAIN_NAMES_UNFORGEABLE_NAME_ID=aaa
RCHAIN_NAMES_REGISTRY_URI=aaa
RCHAIN_NAMES_REGISTRY_URI_ENTRY=aaa
DAPPY_NODES_UNFORGEABLE_NAME_ID=aaa
DAPPY_NODES_REGISTRY_URI=aaa
DAPPY_NODES_REGISTRY_URI_ENTRY=aaa

LAST_BLOCK_JOB_INTERVAL=40000
NAMES_JOB_INTERVAL=300000

DAPPY_NETWORK=alphanetwork
